# itxtechnicaltest

./: README.md  pom.xml
.github/workflows/: maven.yml
code/: pom.xml
code/backenddevtest-api/: pom.xml
code/backenddevtest-api/src/main/java/com/adrian/backenddevtest/controller/: ProductController.java
code/backenddevtest-api/src/main/java/com/adrian/backenddevtest/handler/: GlobalControllerExceptionHandler.java
code/backenddevtest-api/src/main/java/com/adrian/backenddevtest/mapper/: ProductRestMapper.java
code/backenddevtest-api/src/main/resources/: openapi.yaml
code/backenddevtest-api/src/test/java/com/adrian/backenddevtest/controller/: ProductControllerTest.java
code/backenddevtest-api/src/test/java/com/adrian/backenddevtest/handler/: GlobalControllerExceptionHandlerTest.java
code/backenddevtest-application/: pom.xml
code/backenddevtest-application/src/main/java/com/adrian/backenddevtest/usecase/product/: GetProductSimilarUseCaseImpl.java
code/backenddevtest-application/src/test/java/com/adrian/backenddevtest/usecase/product/: GetProductSimilarUseCaseImplTest.java
code/backenddevtest-boot/: pom.xml
code/backenddevtest-boot/src/main/java/com/adrian/backenddevtest/: Application.java
code/backenddevtest-boot/src/main/java/com/adrian/backenddevtest/config/: ProductRestClientConfiguration.java
code/backenddevtest-boot/src/main/resources/: application.yml
code/backenddevtest-boot/src/test/java/com/adrian/backenddevtest/: ProductControllerIT.java
code/backenddevtest-boot/src/test/resources/: application-test.yml
code/backenddevtest-clients/: pom.xml
code/backenddevtest-clients/backenddevtest-api-rest-product/: pom.xml
code/backenddevtest-clients/backenddevtest-api-rest-product/src/main/resources/: openapi.yaml
code/backenddevtest-domain/: pom.xml
code/backenddevtest-domain/src/main/java/com/adrian/backenddevtest/entity/: ProductSimilar.java
code/backenddevtest-domain/src/main/java/com/adrian/backenddevtest/exception/: ProductNotFoundException.java  RestClientException.java
code/backenddevtest-domain/src/main/java/com/adrian/backenddevtest/repository/: ProductRepository.java
code/backenddevtest-domain/src/main/java/com/adrian/backenddevtest/usecase/: GetProductSimilarQuery.java  GetProductSimilarUseCase.java
code/backenddevtest-infrastructure/: pom.xml
code/backenddevtest-infrastructure/src/main/java/com/adrian/backenddevtest/persistence/impl/: ProductRepositoryImpl.java
code/backenddevtest-infrastructure/src/main/java/com/adrian/backenddevtest/persistence/mapper/: ProductMapper.java
code/backenddevtest-infrastructure/src/test/java/com/adrian/backenddevtest/persistence/impl/: ProductRepositoryImplTest.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
itxtechnicaltest-api/: pom.xml
itxtechnicaltest-api/src/main/java/com/adrian/itxtechnicaltest/controller/: PricesController.java
itxtechnicaltest-api/src/main/java/com/adrian/itxtechnicaltest/handler/: PricesControllerExceptionHandler.java
itxtechnicaltest-api/src/main/java/com/adrian/itxtechnicaltest/mapper/: PricesRestMapper.java
itxtechnicaltest-api/src/main/resources/: openapi.yml
itxtechnicaltest-api/src/test/java/com/adrian/itxtechnicaltest/controller/: PriceControllerTest.java
itxtechnicaltest-api/src/test/java/com/adrian/itxtechnicaltest/handler/: PriceControllerExceptionHandlerTest.java
itxtechnicaltest-application/: pom.xml
itxtechnicaltest-application/src/main/java/com/adrian/itxtechnicaltest/usecase/price/: GetPriceByProductUseCaseImpl.java
itxtechnicaltest-application/src/test/java/com/adrian/itxtechnicaltest/usecase/price/: GetPriceByProductUseCaseImplTest.java
itxtechnicaltest-boot/: pom.xml
itxtechnicaltest-boot/src/main/java/com/adrian/itxtechnicaltest/: ItxTechnicalTestApplication.java
itxtechnicaltest-boot/src/main/resources/: application.yml  data.sql  schema.sql
itxtechnicaltest-boot/src/test/java/com/adrian/itxtechnicaltest/: PricesControllerIT.java
itxtechnicaltest-boot/src/test/java/com/adrian/itxtechnicaltest/persistence/jpa/price/: PriceRepositoryIT.java
itxtechnicaltest-domain/: pom.xml
itxtechnicaltest-domain/src/main/java/com/adrian/itxtechnicaltest/entity/: Price.java
itxtechnicaltest-domain/src/main/java/com/adrian/itxtechnicaltest/repository/: PriceRepository.java
itxtechnicaltest-domain/src/main/java/com/adrian/itxtechnicaltest/usecase/: GetPriceByProductQuery.java  GetPriceByProductUseCase.java
itxtechnicaltest-infrastructure/: pom.xml
itxtechnicaltest-infrastructure/src/main/java/com/adrian/itxtechnicaltest/persistence/impl/: PriceRepositoryImpl.java
itxtechnicaltest-infrastructure/src/main/java/com/adrian/itxtechnicaltest/persistence/jpa/price/: PriceEntity.java  PriceJPARepository.java
itxtechnicaltest-infrastructure/src/main/java/com/adrian/itxtechnicaltest/persistence/mapper/: PriceMapper.java
itxtechnicaltest-infrastructure/src/test/java/com/adrian/itxtechnicaltest/persistence/impl/: PriceRepositoryImplTest.java
